server {
    listen       80;
    server_name  localhost; #配置域名


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # auto dir list on.
    location / {
        autoindex on;
        autoindex_localtime on; #之类的参数写这里
        root   /usr/share/nginx/html; # 当没一个server里面没有其他的路径可以访问时 会默认访问该配置目录下的文件
        index  index.html index.htm; #  首页定义默认访问的是哪个文件 如果index.html没有找到就会去找index.htm
    }

    location /mystatus { # 关于nginx 的客户端的状态
        stub_status;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  404 /50x.html; # 修改404 状态码的对应的指向的访问目录，修改后需重启服务器。
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http: # 127.0.0.1;
    #}


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

